:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

    --font1: 'Inter', sans-serif;
    --font2: 'Lexend Deca', sans-serif;
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Very-dark-blue);
}

.container{
    width: 100vw;
    display: grid;
    justify-items: center;
    align-items: center;
}

.card{
    width: 330px;
    background-color: var(--Very-dark-blue);
    display: grid;
    grid-template-rows: 230px 1fr;
    grid-template-areas: 
    "imagen"
    "info";

    border-radius: 10px;
    margin: 80px 0 80px 0;
}

.card__img{
    background-image: url('../images/image-header-mobile.jpg');
    background-size: cover;
    background-color: var(--Soft-violet);
    background-blend-mode: multiply;
    border-radius: 10px 10px 0 0;
    opacity: 0.8;
    grid-area: imagen;
}

.card__info{
    padding: 40px 30px;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 0 0 10px 10px;
    grid-area: info;
}

.card__title{
    font-family: var(--font1);
    color: var(--White);
    font-weight: 700;
    text-align: center;
    font-size: 28px;
    margin-bottom: 15px;
}

span{
    color: var(--Soft-violet);
}

.card__paragraph{
    color: var(--Slightly-transparent-white);
    font-family: var(--font1);
    font-weight: 100;
    /* font-size: 15px; */
    text-align: center;
    margin-bottom: 35px;
}

.card__data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card__estadistica{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card__number{
    color: var(--White);
    font-family: var(--font1);
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.card__text{
    font-family: var(--font1);
    color: var(--Slightly-transparent-white);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}


@media (min-width: 900px){
    .container{
        height: 100vh;
    }

    .card{
        width: 800px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "info imagen";
    }

    .card__img{
        background-image: url('../images/image-header-desktop.jpg');
        border-radius: 0 10px 10px 0;
    }
    
    .card__info{
        border-radius: 10px 0 0 10px;
        padding: 60px 80px 40px 55px;
    }

    .card__title{
        text-align: initial;
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .card__paragraph{
        font-size: 10px;
        text-align: start;
        margin-bottom: 45px;
        line-height: 1.7;
    }

    .card__data{
        flex-direction: row;
        justify-content: space-between;
    }

    .card__estadistica{
        display: block;
    }

    .card__number{
        font-size: 15px;
        font-weight: 700;
    }
    
    .card__text{
        font-family: var(--font1);
        color: var(--Slightly-transparent-white);
        text-transform: uppercase;
        font-size: 8px;
        letter-spacing: 1px;
    }
}